<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date_card"
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_marginTop="16dp"
        android:text="Date"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="26dp" />

    <Button
        android:id="@+id/remove_card"
        android:layout_width="149dp"
        android:layout_height="41dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="supprimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/type_card"
        android:layout_width="56dp"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toStartOf="@+id/remove_card"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toEndOf="@+id/date_card"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/remove" />
</androidx.constraintlayout.widget.ConstraintLayout>