# RedDrip

./: README.md
RedDrip/: README.md  build.gradle  gradle.properties  settings.gradle
RedDrip/app/: build.gradle  google-services.json
RedDrip/app/src/androidTest/java/com/example/reddrip/: ExampleInstrumentedTest.java
RedDrip/app/src/debug/res/values/: google_maps_api.xml
RedDrip/app/src/main/: AndroidManifest.xml
RedDrip/app/src/main/java/com/example/reddrip/: Acceuil.java  Annonce.java  AnnoncesProches.java  Login.java  MapsActivity.java  Recherche.java  Register.java  SplashActivity.java  User.java  UserProfile.java
RedDrip/app/src/main/res/layout/: activity_acceuil.xml  activity_cards.xml  activity_don.xml  activity_login.xml  activity_recherche.xml  activity_register.xml  activity_splash.xml  activity_user_profile2.xml  activity_user_profile3.xml  map_layout.xml
RedDrip/app/src/main/res/values/: strings.xml  themes.xml
RedDrip/app/src/main/res/values-night/: themes.xml
RedDrip/app/src/test/java/com/example/reddrip/: ExampleUnitTest.java
RedDrip/gradle/wrapper/: gradle-wrapper.properties
