<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=89:D6:70:1F:28:9C:A4:EA:6E:12:2E:27:96:87:81:58:09:97:53:A4%3Bcom.example.reddrip

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.reddrip

    SHA-1 certificate fingerprint:
    89:D6:70:1F:28:9C:A4:EA:6E:12:2E:27:96:87:81:58:09:97:53:A4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyALUQRrh5rnVpIShv__eAheE7-Vjby97gA</string>
</resources>